const SHEETNAME_MASTERSHEET = "MASTER";
const SHEETNAME_GUISHEET = "Catering Front-End";
const SHEETNAME_GOOGLEFORMSHEET = "Catering Order-Push Responses";
const SHEETNAME_CONFIG = "Config";
const SHEETNAME_CONSOLE = "Console";

const ANSWER_NewOrder = "This is a new order";
const ANSWER_OldOrder = "This is an old order";

const GUI_ENDMARKER = "INDEX1";
const GUI_SEARCHCOLUMN = "A";

const SundayMessageMarker = "Sunday Message";

const ConfigSearchColumn = "A";
const ConsoleMarker = "Console Enable (DEV)";
const SlackBotTokenMarker = "Slack Bot Token";
const SlackCateringChannelMarker = "Slack Catering Channel";
const StoreAddressMarker = "Store Address";
const DeliveryBufferMarker = "Delivery Buffer Duration (In Minutes)";

const STARTING_ROW = 4;
